{
  "name": "hoangdv1112/hform",
  "description": "Generate form with config",
  "authors": [
    {
      "name": "Hoangdv",
      "email": "hoangdv1112@gmail.com"
    }
  ],
  "support": {
    "source": "https://github.com/hoangdv1112/hform"
  },
  "require": {
    "php": ">=5.6.4",
    "illuminate/http": "5.3.*",
    "illuminate/routing": "5.3.*",
    "illuminate/session": "5.3.*",
    "illuminate/support": "5.3.*",
    "illuminate/view": "5.3.*",
    "laravelcollective/html": "5.3.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "HCollection\\HForm\\": "src/"
    }
  },
  "minimum-stability": "dev"
}